Sidebar/Views/Camera.xaml

<UserControl x:Class="Sidebar.Views.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sidebar.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ScrollViewer>
        <StackPanel Orientation="Vertical">
                <Expander IsExpanded="True" Background="LightGray">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>相机</Label>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Separator/>
                    <Label>没有设备</Label>
                    <Separator/>
                </StackPanel>
            </Expander>
                <Expander Background="LightGray" IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>捕获和分辨率</Label>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="3"> 捕获</Button>
                        <Button Grid.Column="1" Margin="3"> 录像</Button>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label>预览:</Label>
                                <TextBox VerticalAlignment="Center" IsReadOnly="True" Width="250">None</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label>捕获:</Label>
                                <TextBox VerticalAlignment="Center" IsReadOnly="True" Width="250">None</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label>格式:</Label>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" Width="250">None</TextBox>
                        </StackPanel>
                        </StackPanel>
                </Grid>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>曝光与增益</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>白平衡</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>黑平衡</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>颜色调整</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>位深度</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>光源频率（防闪烁）</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>帧率</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>色彩模式</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>翻转</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>旋转</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>采样</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>ROI</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>数字Binning</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>直方图</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>暗场校正</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>平场校正</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>制冷</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>锐化</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>杂项</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            <Expander Background="LightGray" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>参数</Label>
                    </StackPanel>
                </Expander.Header>
            </Expander>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
