TinyVision/Views/MainWindow.xaml

<Window x:Class="TinyVision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        x:Name="Mw"
        Title="{Binding Title}" Width="1366" Height="768" MinHeight="480" MinWidth="640"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu Padding="3">
            <MenuItem Header="文件(_F)">
                <MenuItem Command="{Binding OpenPicture}" Header="打开图像(_O)..." CommandParameter="Image">
                    <MenuItem.Icon>
                        <Image Source="../Icon/OpenPicture.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开视频(_V)..." Command="{Binding OpenVideo}" CommandParameter="Video" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Image Source="../Icon/VideoCamera.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开广播(_C)..." Command="Open" CommandParameter="BroadCast" InputGestureText=" " />
                <Separator />
                <MenuItem Header="保存(_S)" Command="{Binding Save}">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为(_A)..." Command="{Binding SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="../Icon/SaveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="快速保存(_Q)" InputGestureText="Ctrl+Q" />
                <MenuItem Header="批量保存(_B)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/SaveAll.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="外部应用(_L)" InputGestureText="F7">
                    <MenuItem.Icon>
                        <Image Source="../Icon/OutPut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="粘贴为新文件(_N)" />
                <Separator />
                <MenuItem Header="Word报告..." InputGestureText="F10">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Word.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="打印设置(_U)..." />
                <MenuItem Header="打印预览(_E)..." Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="../Icon/PrintPreview.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打印(_P)..." Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="../Icon/PrintDocument.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="捕获设备..." />
                <MenuItem Header="选择设备..." />
                <Separator />
                <MenuItem Header="最近文件(_R)" />
                <Separator />
                <MenuItem Header="退出(_X)" Command="{Binding Close}" CommandParameter="{Binding ElementName=Mw}" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Command="ApplicationCommands.Cut" Header="剪切(_T)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy" Header="复制(_C)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste" Header="粘贴(_P)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Delete" Header="删除(_D)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="图像选择(_I)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Select.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="全选(_A)" InputGestureText="Ctrl+A" />
                <MenuItem Header="反选(_N)" InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem Header="深拷贝(_D)" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="../Icon/CopyDeep.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="查看(_V)">
                <MenuItem Header="浏览(_B)" InputGestureText="Ctrl+B">
                    <MenuItem.Icon>
                        <Image Source="../Icon/FolderOpen.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="缩略图(_T)" InputGestureText="Ctrl+T" />
                <Separator />
                <MenuItem Header="测量表格(_M)" />
                <Separator />
                <MenuItem Header="侧边栏(_S)">
                    <MenuItem Header="相机(_C)" />
                    <MenuItem Header="文件夹(_F)" />
                    <MenuItem Header="撤销/重做(_U)" />
                    <MenuItem Header="图层(_L)" />
                    <MenuItem Header="测量(_M)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="网格(_G)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Grid.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="设置(_S)..." />
                    <Separator />
                    <MenuItem Header="无网格(_N)" />
                    <MenuItem Header="自动网格(_A)" />
                    <MenuItem Header="手工网格(_M)" />
                    <MenuItem Header="等分(_D)..." />
                    <Separator />
                    <MenuItem Header="删除所有网格(_R)" />
                    <MenuItem Header="添加预设(_P)..." />
                    <MenuItem Header="预设管理(_G)..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="适合窗口(_E)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/ZoomToFit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="实际大小(_A)" InputGestureText="Num *" />
                <Separator />
                <MenuItem Header="全屏显示(_F)" InputGestureText="Num /" />
                <Separator />
                <MenuItem Header="吸管(_P)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Picker.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="追迹(_K)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Hand.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="浏览(_B)">
                <MenuItem Header="排序(_S)">
                    <MenuItem Header="按文件名排序(_N)" />
                    <MenuItem Header="按类型排序(_T)" />
                    <MenuItem Header="按大小排序(_S)" />
                    <MenuItem Header="按宽度排序(_W)" />
                    <MenuItem Header="按高度排序(_H)" />
                    <Separator />
                    <MenuItem Header="递增(_A)" />
                    <MenuItem Header="递减(_D)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="图标(_I)">
                    <MenuItem Header="大图标(_L)" />
                    <MenuItem Header="小图标(_S)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="刷新(_R)" InputGestureText="F5">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="属性(_P)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Property_left.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置(_S)">
                <MenuItem Header="开始/暂停(_U)" InputGestureText="Pause">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="视频叠加(_O)..." />
                <Separator />
                <MenuItem Header="视频水印(_W)..." />
                <MenuItem Header="平移水印(_M)">
                    <MenuItem Header="平移到(_W)..." />
                    <MenuItem Header="平移到 0 " />
                </MenuItem>
                <MenuItem Header="旋转水印(_R)">
                    <MenuItem Header="旋转到(_R)..." />
                    <MenuItem Header="旋转到 0 " />
                </MenuItem>
                <Separator />
                <MenuItem Header="灰度定标(_G)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Grey.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="捕获(_C)">
                <MenuItem Header="捕获图像(_C)" InputGestureText="F8">
                    <MenuItem.Icon>
                        <Image Source="../Icon/ImageGenerator.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="开始定时捕获(_Time-lapse)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Timer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="开始录像(_R)..." InputGestureText="F9">
                    <MenuItem.Icon>
                        <Image Source="../Icon/VideoCamera.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="开始广播(_B)..." />
            </MenuItem>
            <MenuItem Header="图像(_I)">
                <MenuItem Header="模式(_M)">
                    <MenuItem Header="颜色位数(_Q)..." />
                    <MenuItem Header="灰度化(_G)" />
                    <Separator />
                    <MenuItem Header="对比度保留去色(_C)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="调整(_A)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/ImageMap.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="亮度对比度(_A)..." />
                    <MenuItem Header="颜色(_O)..." />
                    <MenuItem Header="_HMS..." />
                    <Separator />
                    <MenuItem Header="曲线(_U)..." />
                    <Separator />
                    <MenuItem Header="滤色(_F)..." />
                    <MenuItem Header="提色(_E)..." />
                    <MenuItem Header="反色(_I)" />
                    <Separator />
                    <MenuItem Header="边缘保持平滑(_S)..." />
                    <MenuItem Header="细节增强(_D)..." />
                    <Separator />
                    <MenuItem Header="自动色阶(_L)" />
                    <MenuItem Header="自动对比度(T)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="旋转(_T)">
                    <MenuItem Header="90度(顺时针)" />
                    <MenuItem Header="180度(顺时针)" />
                    <MenuItem Header="270度(顺时针)" />
                    <MenuItem Header="任意角度(_A)..." />
                    <Separator />
                    <MenuItem Header="水平翻转(_H)" />
                    <MenuItem Header="垂直翻转(_V)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="裁剪(_C)" InputGestureText="Shift+C">
                    <MenuItem.Icon>
                        <Image Source="../Icon/ImageScale.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="图像大小(_S)..." />
                <Separator />
                <MenuItem Header="直方图(_H)..." InputGestureText="Shift+H" />
                <Separator />
                <MenuItem Header="分辨率(_R)..." />
                <MenuItem Header="_DPI..." />
                <Separator />
                <MenuItem Header="拼版(_O)..." />
            </MenuItem>
            <MenuItem Header="处理(_P)">
                <MenuItem Header="拼接(_T)..." InputGestureText="Shift+T" />
                <MenuItem Header="高动态(_HDR)..." />
                <MenuItem Header="_EDF景深扩展..." InputGestureText="Shift+F" />
                <MenuItem Header="去交错(_A)" />
                <MenuItem Header="彩色合成(_C)..." />
                <Separator />
                <MenuItem Header="分割和计数(_M)">
                    <MenuItem Header="手动(_M)..." />
                    <Separator />
                    <MenuItem Header="分水岭(_W)..." />
                    <MenuItem Header="暗OSTU(_D)..." />
                    <MenuItem Header="亮OSTU(_B)..." />
                    <MenuItem Header="_RGB直方图..." />
                    <MenuItem Header="_HSV直方图..." />
                    <MenuItem Header="颜色分块(_C)..." />
                    <Separator />
                    <MenuItem Header="分割对象(_S)" />
                    <Separator />
                    <MenuItem Header="计数结果(_T)..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="去噪(_D)">
                    <MenuItem Header="自适应维纳滤波(_A)" />
                    <MenuItem Header="双边滤波(_B)..." />
                    <MenuItem Header="非局部平均(_NLM)..." />
                    <MenuItem Header="BM3D..." />
                </MenuItem>
                <MenuItem Header="锐化(_N)">
                    <MenuItem Header="非锐化掩模(_U)..." />
                    <MenuItem Header="拉普拉斯锐化(_L)" />
                </MenuItem>
                <MenuItem Header="颜色映射(_G)">
                    <MenuItem Header="伽玛(_G)..." />
                    <MenuItem Header="直方图均衡(_Q)..." InputGestureText="Shift+Q" />
                    <MenuItem Header="局部色彩校正(_R)..." />
                    <MenuItem Header="_AMSR" />
                </MenuItem>
                <Separator />
                <MenuItem Header="滤波(_I)..." InputGestureText="Shift+I" />
                <Separator />
                <MenuItem Header="图像叠加去噪(_S)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/ImageStack.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="剖面线(_L)..." />
                <MenuItem Header="_3-D..." />
                <MenuItem Header="伪彩色(_P)..." />
                <Separator />
                <MenuItem Header="窗宽窗位(_R)..." InputGestureText="Shift+R" />
                <MenuItem Header="二值化(_B)..." InputGestureText="Shift+B" />
            </MenuItem>
            <MenuItem Header="图层(_L)">
                <MenuItem Header="新建(_N)..." InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="../Icon/NewWindow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="删除(_R)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="当前(_T)..." />
                <MenuItem Header="显示/隐藏(_S)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/HideMember.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="重命名(_E)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Rename.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="融合至图像(_M)..." InputGestureText="F2" />
                <Separator />
                <MenuItem Header="输出至_Excel..." InputGestureText="F3" />
                <MenuItem Header="全部输出至Excel..." InputGestureText="F4" />
            </MenuItem>
            <MenuItem Header="测量(_M)">
                <MenuItem Header="选择测量对象(_S)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Select.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="角度(_N)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Angle.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="点(_P)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Point.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="线段(_L)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Segment.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="线段(3点)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/SegmentPoint.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="平行线(_R)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Parallel.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="双平行线(_O)" />
                <MenuItem Header="垂直线(_V)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Vertical.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="矩形(_T)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Rectangle.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="椭圆(I)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Oval.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="圆(_C)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Circle.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="圆环(_U)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Ring.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="双圆(_W)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/DoubleCircle.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="圆弧(_A)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Arc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="文字(_X)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Text.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="任意多边形(_G)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Star.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="曲线(_E)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Curve.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="比例尺(_B)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Ruler.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="箭头(_Y)">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="叠放次序(_Z)" />
            </MenuItem>
            <MenuItem Header="选项(_O)">
                <MenuItem Header="首选项(_P)..." InputGestureText="Shift+P">
                    <MenuItem.Icon>
                        <Image Source="../Icon/SettingsPanel.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="测量(_M)..." InputGestureText="Shift+M" />
                <Separator />
                <MenuItem Header="放大率(_F)..." InputGestureText="Ctrl+M" />
                <MenuItem Header="定标(_D)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Ruler.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="编辑染料库(_E)..." />
                <MenuItem Header="自动校正(_A)..." />
            </MenuItem>
            <MenuItem Header="窗口(_W)">
                <MenuItem Header="激活视频窗口(_V)" InputGestureText="F6">
                    <MenuItem.Icon>
                        <Image Source="../Icon/Camera.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="关闭所有(_C)" />
                <MenuItem Header="重置窗口布局(_R)" />
                <Separator />
                <MenuItem Header="窗口(_W)...">
                    <MenuItem.Icon>
                        <Image Source="../Icon/WindowsService.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="帮助主题(_H)" Command="Help">
                    <MenuItem.Icon>
                        <Image Source="../Icon/HelpApplication.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="诊断(_D)..." />
                <Separator />
                <MenuItem Header="关于(_A)..." />
            </MenuItem>
        </Menu>
        <!--工具栏-->
        <ToolBarTray Grid.Row="1" Background="#FFF0F0F0">
            <ToolBar Band="1" BandIndex="1" Background="#FFF0F0F0">
                <Button Command="{Binding OpenPicture}"  ToolTip="打开图像">
                    <Image Source="../Icon/OpenPicture.png" />
                </Button>
                <Button Command="{Binding Save}" ToolTip="保存">
                    <Image Source="../Icon/Save.png" />
                </Button>
                <Button ToolTip="保存全部">
                    <Image Source="../Icon/SaveAll.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Image.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/FolderOpen.png" />
                </Button>
                <Separator />
                <ComboBox Width="90">
                    <ComboBoxItem IsSelected="True">像素</ComboBoxItem>
                    <ComboBoxItem>米(m)</ComboBoxItem>
                    <ComboBoxItem>厘米(cm)</ComboBoxItem>
                    <ComboBoxItem>毫米(mm)</ComboBoxItem>
                    <ComboBoxItem>微米(um)</ComboBoxItem>
                    <ComboBoxItem>英寸(in)</ComboBoxItem>
                    <ComboBoxItem>密耳(mil)</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="90">
                    <ComboBoxItem IsSelected="True">未定义</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="90">
                    <ComboBoxItem>10%</ComboBoxItem>
                    <ComboBoxItem>20%</ComboBoxItem>
                    <ComboBoxItem>25%</ComboBoxItem>
                    <ComboBoxItem>33%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>67%</ComboBoxItem>
                    <ComboBoxItem>75%</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">100%</ComboBoxItem>
                    <ComboBoxItem>150%</ComboBoxItem>
                    <ComboBoxItem>200%</ComboBoxItem>
                    <ComboBoxItem>300%</ComboBoxItem>
                    <ComboBoxItem>400%</ComboBoxItem>
                    <ComboBoxItem>适合宽度</ComboBoxItem>
                    <ComboBoxItem>适合高度</ComboBoxItem>
                    <ComboBoxItem>适合窗口</ComboBoxItem>
                </ComboBox>
                <Separator />
                <Button>
                    <Image Source="../Icon/Hand.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Select.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Angle.png" />
                </Button>
                <!--<ComboBox>
                    <ComboBoxItem IsSelected="True">
                        <ComboBoxItem.Content>
                            <Image Source="../Icon/Angle.png" />
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                </ComboBox>-->
                <Button>
                    <Image Source="../Icon/Point.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Segment.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/SegmentPoint.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Parallel.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Vertical.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Rectangle.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Oval.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Circle.png" />
                </Button>
                <!--<ComboBox>
                    <ComboBoxItem IsSelected="True">
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                </ComboBox>-->
                <Button>
                    <Image Source="../Icon/Ring.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/DoubleCircle.png" />
                </Button>
                <!--<ComboBox>
                    <ComboBoxItem IsSelected="True">
                        <Image Source="../Icon/DoubleCircle.png" />
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="../Icon/Circle.png" />
                    </ComboBoxItem>
                </ComboBox>-->
                <Button>
                    <Image Source="../Icon/Arc.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Text.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Star.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/RulerX.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Arrow.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="../Icon/Ruler.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/Grey.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="../Icon/ImageSplice.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/PicDeep.png" />
                </Button>
                <Button>
                    <Image Source="../Icon/HDR.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="../Icon/Word.png" />
                </Button>
                <Button x:Name="Output">
                    <Image Source="../Icon/OutPut.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--主界面-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="310" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <!-- 侧边栏 -->
            <TabControl Grid.Column="0" TabStripPlacement="Bottom" x:Name="tabControl">
                <!-- 相机 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icon/Camera.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Stretch">相机</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- 文件夹 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icon/FolderOpen.png" />
                            <TextBlock>文件夹</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TreeView />
                </TabItem>
                <!-- 撤销重做 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icon/Camera.png" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">撤销/重做</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- 图层 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icon/ImageStack.png" />
                            <TextBlock>图层</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!-- 测量 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icon/Ruler.png" />
                            <TextBlock>测量</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <!-- 工作区 -->
            <Grid Grid.Column="2" Background="LightGray">
                <ContentControl mvvm:RegionManager.RegionName="WorkSpace" Background="LightGray"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">TinyVision</StatusBar>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Close}" CommandParameter="{Binding ElementName=Mw}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>